# data-portability

./: gradle.properties
gradle/wrapper/: gradle-wrapper.properties
portability-api/: build.gradle
portability-api/gradle/wrapper/: gradle-wrapper.properties
portability-core/: build.gradle  pom.xml
portability-core/gradle/wrapper/: gradle-wrapper.properties
portability-core/src/main/java/org/dataportabilityproject/: ServiceProviderRegistry.java
portability-gateway/: build.gradle
portability-gateway/src/main/java/org/dataportabilityproject/gateway/: ServerMain.java
portability-worker/: build.gradle
portability-worker/gradle/wrapper/: gradle-wrapper.properties
