apply plugin: 'java'
apply plugin: 'maven'

group = 'org.dataportabilityproject'
version = '1.0-SNAPSHOT'

description = """Portability API Server"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     maven { url "https://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.dataportabilityproject', name: 'portability-core', version:'1.0-SNAPSHOT'
    compile group: 'org.dataportabilityproject', name: 'portability-types-client', version:'1.0-SNAPSHOT'
    compile group: 'org.glassfish', name: 'javax.json', version:'1.0.4'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5.2'
    compile group: 'org.simpleframework', name: 'simple', version:'4.1.2'
    compile group: 'com.google.guava', name: 'guava', version:'20.0'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'com.google.truth', name: 'truth', version:'0.37'
}
